--cpu Cortex-M7.fp.dp
"cube code\startup_stm32h743xx.o"
"cube code\main.o"
"cube code\gpio.o"
"cube code\tim.o"
"cube code\usart.o"
"cube code\stm32h7xx_it.o"
"cube code\stm32h7xx_hal_msp.o"
"cube code\stm32h7xx_hal_cortex.o"
"cube code\stm32h7xx_hal_tim.o"
"cube code\stm32h7xx_hal_tim_ex.o"
"cube code\stm32h7xx_hal_rcc.o"
"cube code\stm32h7xx_hal_rcc_ex.o"
"cube code\stm32h7xx_hal_flash.o"
"cube code\stm32h7xx_hal_flash_ex.o"
"cube code\stm32h7xx_hal_gpio.o"
"cube code\stm32h7xx_hal_hsem.o"
"cube code\stm32h7xx_hal_dma.o"
"cube code\stm32h7xx_hal_dma_ex.o"
"cube code\stm32h7xx_hal_mdma.o"
"cube code\stm32h7xx_hal_pwr.o"
"cube code\stm32h7xx_hal_pwr_ex.o"
"cube code\stm32h7xx_hal.o"
"cube code\stm32h7xx_hal_i2c.o"
"cube code\stm32h7xx_hal_i2c_ex.o"
"cube code\stm32h7xx_hal_exti.o"
"cube code\stm32h7xx_hal_uart.o"
"cube code\stm32h7xx_hal_uart_ex.o"
"cube code\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "cube code\cube code.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube code.map" -o "cube code\cube code.axf"