--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32f7xx_it.o"
"..\obj\system_stm32f7xx.o"
"..\obj\startup_stm32f767xx.o"
"..\obj\stm32f7xx_hal.o"
"..\obj\stm32f7xx_hal_cortex.o"
"..\obj\stm32f7xx_hal_dma.o"
"..\obj\stm32f7xx_hal_dma_ex.o"
"..\obj\stm32f7xx_hal_gpio.o"
"..\obj\stm32f7xx_hal_pwr.o"
"..\obj\stm32f7xx_hal_pwr_ex.o"
"..\obj\stm32f7xx_hal_rcc.o"
"..\obj\stm32f7xx_hal_rcc_ex.o"
"..\obj\stm32f7xx_hal_uart.o"
"..\obj\stm32f7xx_hal_usart.o"
"..\obj\stm32f7xx_hal_tim.o"
"..\obj\stm32f7xx_hal_tim_ex.o"
"..\obj\stm32f7xx_ll_fmc.o"
"..\obj\stm32f7xx_hal_sram.o"
"..\obj\stm32f7xx_hal_sdram.o"
"..\obj\stm32f7xx_hal_ltdc.o"
"..\obj\stm32f7xx_hal_ltdc_ex.o"
"..\obj\stm32f7xx_hal_qspi.o"
"..\obj\stm32f7xx_hal_dma2d.o"
"..\obj\stm32f7xx_hal_nand.o"
"..\obj\stm32f7xx_hal_nor.o"
"..\obj\stm32f7xx_hal_sd.o"
"..\obj\stm32f7xx_hal_smartcard.o"
"..\obj\stm32f7xx_hal_smartcard_ex.o"
"..\obj\stm32f7xx_hal_spi.o"
"..\obj\stm32f7xx_ll_sdmmc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\sdram.o"
"..\obj\lcd.o"
"..\obj\ltdc.o"
"..\obj\timer.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\qspi.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\gt9271.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\w25qxx.o"
"..\obj\fdc2214.o"
"..\obj\mpu.o"
"..\obj\sdmmc_sdcard.o"
"..\obj\ftl.o"
"..\obj\nand.o"
"..\obj\nandtester.o"
"..\obj\usmart.o"
"..\obj\usmart_str.o"
"..\obj\usmart_config.o"
"..\DSP_LIB\arm_cortexM7lfdp_math.lib"
"..\obj\fft.o"
"..\obj\numc.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\malloc.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\common.o"
"..\obj\wifiap.o"
--strict --scatter "..\OBJ\DSP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\DSP.map" -o ..\OBJ\DSP.axf